events {
    worker_connections 1024;
}

http {
    client_max_body_size 100M;

    server {
        listen 80;
        listen [::]:80;

        server_name xrcloud.app;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name xrcloud.app;

        ssl_certificate /etc/ssl/frontend/chain.pem;
        ssl_certificate_key /etc/ssl/frontend/private.pem;

        location / {
            proxy_pass http://xrcloud-frontend:3000;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name api.xrcloud.app;

        ssl_certificate /etc/ssl/backend/chain.pem;
        ssl_certificate_key /etc/ssl/backend/private.pem;

        location /storage/ {
            #
            proxy_hide_header Access-Control-Allow-Origin;

            # CORS 헤더 추가
            add_header 'Access-Control-Allow-Methods' '*';
            add_header 'Access-Control-Allow-Headers' '*';
            add_header 'Access-Control-Expose-Headers' '*';
            add_header 'Access-Control-Allow-Origin' '*';

            alias /app/xrcloud-backend/storage/;
            autoindex off;
        }

        location / {
            proxy_pass http://xrcloud-backend:3000;
        }
    }
}

